-----------------------------------------------------------------------------
-- |
-- Module      :  ${1:Module Name}
-- Copyright   :  (c) ${2:Andy Stewart} 2008
-- License     :  GPL
-- 
-- Maintainer  :  ${3:lazycat.manatee@gmail.com}
-- Stability   :  experimental
-- Portability :  non-portable (not tested)
--
-- ${4:Simple Describe}
--
-- * Changlelog:
--
--      ${5:Today}
--              First released.
-- 
-- * TODO
--      
--      $6
-- 
-----------------------------------------------------------------------------
