"</a" nil ("<a")
"</abbr" nil ("<abbr")
"</acronym" nil ("<acronym")
"</address" nil ("<address")
"</area" nil ("<area")
"</b" nil ("</b")
"</base" nil ("<base")
"</bdo" nil ("<bdo")
"</big" nil ("<big")
"</blockquote" nil ("<blockquote")
"</body" nil ("<body")
"</br" nil ("<br")
"</button" nil ("<button")
"</caption" nil ("<caption")
"</cite" nil ("<cite")
"</code" nil ("<code")
"</col" nil ("<col")
"</colgroup" nil ("<colgroup")
"</dd" nil ("<dd")
"</del" nil ("<del")
"</dfn" nil ("<dfn")
"</div" nil ("<div")
"</dl" nil ("<dl")
"</dt" nil ("<dt")
"</em" nil ("<em")
"</fieldset" nil ("<fieldset")
"</form" nil ("<form")
"</h1" nil ("<h1")
"</h2" nil ("<h2")
"</h3" nil ("<h3")
"</h4" nil ("<h4")
"</h5" nil ("<h5")
"</h6" nil ("<h6")
"</head" nil ("<head")
"</hr" nil ("<hr")
"</html" nil ("<html")
"</i" nil ("<i")
"</img" nil ("<img")
"</input" nil ("<input")
"</ins" nil ("<ins")
"</kbd" nil ("<kbd")
"</label" nil ("<label")
"</legend" nil ("<legend")
"</li" nil ("<li")
"</link" nil ("<link")
"</map" nil ("<map")
"</meta" nil ("<meta")
"</noscript" nil ("<noscript")
"</object" nil ("<object")
"</ol" nil ("<ol")
"</optgroup" nil ("<optgroup")
"</option" nil ("<option")
"</p" nil ("<p")
"</param" nil ("<param")
"</pre" nil ("<pre")
"</q" nil ("<q")
"</samp" nil ("<samp")
"</script" nil ("<script")
"</select" nil ("<select")
"</small" nil ("<small")
"</span" nil ("<span")
"</strong" nil ("<strong")
"</style" nil ("<style")
"</sub" nil ("<sub")
"</sup" nil ("<sup")
"</table" nil ("<table")
"</tbody" nil ("<tbody")
"</td" nil ("<td")
"</textarea" nil ("<textarea")
"</tfoot" nil ("<tfoot")
"</th" nil ("<th")
"</thead" nil ("<thead")
"</title" nil ("<title")
"</tr" nil ("<tr")
"</tt" nil ("<tt")
"</ul" nil ("<ul")
"</var" nil ("<var")
"<a"
"<abbr"
"<acronym"
"<address"
"<area"
"<b"
"<base"
"<bdo"
"<big"
"<blockquote"
"<body"
"<br"
"<button"
"<caption"
"<cite"
"<code"
"<col"
"<colgroup"
"<dd"
"<del"
"<dfn"
"<div"
"<dl"
"<dt"
"<em"
"<fieldset"
"<form"
"<h1"
"<h2"
"<h3"
"<h4"
"<h5"
"<h6"
"<head"
"<hr"
"<html"
"<i"
"<img"
"<input"
"<ins"
"<kbd"
"<label"
"<legend"
"<li"
"<link"
"<map"
"<meta"
"<noscript"
"<object"
"<ol"
"<optgroup"
"<option"
"<p"
"<param"
"<pre"
"<q"
"<samp"
"<script"
"<select"
"<small"
"<span"
"<strong"
"<style"
"<sub"
"<sup"
"<table"
"<tbody"
"<td"
"<textarea"
"<tfoot"
"<th"
"<thead"
"<title"
"<tr"
"<tt"
"<ul"
"<var"
