"\\DeclareMathOperator"
"\\DeclareMathOperator*"
"\\begin{document}"
"\\fontencoding"
"\\fontfamily"
"\\fontseries"
"\\fontshape"
"\\fontsize"
"\\fussy"
"\\include"
"\\includeonly"
"\\input"
"\\markboth"
"\\markleft"
"\\markright"
"\\newcommand"
"\\newcounter"
"\\newenvironment"
"\\newfont"
"\\newlength"
"\\newsavebox"
"\\newtheorem"
"\\pagenumbering"
"\\pagestyle"
"\\renewcommand"
"\\selectfont"
"\\setcounter"
"\\setlength"
"\\settodepth"
"\\settoheight"
"\\settowidth"
"\\sloppy"
"\\stepcounter"
"\\usepackage"
