#name : A elisp file header
# --
;;; ${1:filename}.el --- ${2:Simple description}

;; Filename: $1.el
;; Description: $2
;; Author: ${3:`user-full-name`} <${4:`user-mail-address`}>
;; Maintainer: ${5:`user-full-name`} <${6:`user-mail-address`}>
;; Copyright (C) ${7:`(format-time-string "%Y")`}, $3, all rights reserved.
;; Created: ${8:`(format-time-string "%Y-%m-%d %T")`}
;; Version: ${9:0.1}
;; Last-Updated: ${10:`(format-time-string "%Y-%m-%d %T")`}
;;           By: $5
;; URL: $11
;; Keywords: $12
;; Compatibility: ${13:`(substring (emacs-version) 0 (string-match " (" (emacs-version))))`}
;;
;; Features that might be required by this library:
;;
;; $14
;;

;;; This file is NOT part of GNU Emacs

;;; License
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth
;; Floor, Boston, MA 02110-1301, USA.

;;; Commentary: 
;; 
;; $2
;; $15

;;; Installation:
;;
;; Put $1.el to your load-path.
;; The load-path is usually ~/elisp/.
;; It's set in your ~/.emacs like this:
;; (setq load-path (append (list (expand-file "~/elisp")) load-path))
;;
;; And the following to your ~/.emacs startup file.
;;
;; (require '$1)
;;
;; ${16:No need more.}

;;; Change log:
;;	
;; ${17:`(format-time-string "%Y/%m/%d")`}
;;      * First released.
;; 

;;; Acknowledgements:
;;
;; $18
;;

;;; TODO
;;
;; $19
;;

;;; Require
$20

;;; Code:

$0

(provide '$1)

;;; $1.el ends here
