#name : A elisp file header
# --
;;; ${1:filename}.el --- ${2:Simple description}

;; Filename: $1.el
;; Description: $2
;; Author: ${3:`(get-git-user-name)`} ${4:<`(get-git-user-email)`>}
;; Maintainer: $3 $4
;; Copyright (C) `(format-time-string "%Y")`, $3, all rights reserved.
;; Created: `(format-time-string "%Y-%m-%d %T")`
;; Version: 0.1
;; Last-Updated: `(format-time-string "%Y-%m-%d %T")`
;;           By: $3
;; URL: http://www.emacswiki.org/emacs/download/$1.el
;; Keywords: $5
;; Compatibility: `(substring (emacs-version) 0 (string-match " (" (emacs-version))))`
;;
;; Features that might be required by this library:
;;
;; $6
;;

;;; This file is NOT part of GNU Emacs

;;; License
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth
;; Floor, Boston, MA 02110-1301, USA.

;;; Commentary: 
;; 
;; $2
;; $7

;;; Installation:
;;
;; Put $1.el to your load-path.
;; The load-path is usually ~/elisp/.
;; It's set in your ~/.emacs like this:
;; (add-to-list 'load-path (expand-file-name "~/elisp"))
;;
;; And the following to your ~/.emacs startup file.
;;
;; (require '$1)
;;
;; ${8:No need more.}

;;; Customize:
;;
;; $9
;;
;; All of the above can customize by:
;;      M-x customize-group RET $1 RET
;;

;;; Change log:
;;	
;; `(format-time-string "%Y/%m/%d")`
;;      * First released.
;; 

;;; Acknowledgements:
;;
;; $10
;;

;;; TODO
;;
;; $11
;;

;;; Require
$12

;;; Code:

$0

(provide '$1)

;;; $1.el ends here
